// Напишите программу, которая принимает на вход случайно сгенерированное трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int value = new Random(). Next(100, 1000);
Console.WriteLine($"Случайное число = {value}");
int digit_second = (value % 100) / 10;
Console.WriteLine($"Второй цифрой из случайного числа принимать {digit_second}");