// Напишите программу, которая выводит третью цифру случайно
// сгенерированного числа (от 1 до 65536) или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int value = new Random(). Next(1, 65536);
Console.WriteLine($"Случайное число = {value}");
int digit_third = (value % 1000) / 100;

if (value < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    Console.WriteLine($"Третьей цифрой из случайного числа принимать {digit_third}");
}